{
  "name": "nhanes_aws",
  "version": "1.0.0",
  "description": "Front end for nhanes AWS project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Sandarsh Srivastav",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.115.0",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "package.json": "^2.0.1",
    "randomstring": "^1.1.5",
    "request": "^2.81.0",
    "socket.io": "^2.0.3",
    "sqs-consumer": "^3.7.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
